# Projeto-infinity

./: Infinity.sln  docker-compose.yml
Infinity/: .gitignore  Infinity.esproj  package-lock.json  package.json  vite.config.ts
Infinity.Api/: .gitignore  Dockerfile  Infinity.Api.csproj  Infinity.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Infinity.Api/Controllers/Database/: BotController.cs  ContatoController.cs  UsuarioController.cs
Infinity.Api/Controllers/Whatsapp/: ChatController.cs  ClientController.cs  SessionController.cs
Infinity.Api/Database/Db/: db.sql
Infinity.Api/Database/Procedures/: proc_contato_buscar.sql  proc_contato_editar.sql  proc_contato_excluir.sql  proc_contato_excluir_todos.sql  proc_contato_salvar.sql  proc_contato_salvar_lista.sql  proc_login.sql  proc_logout.sql
Infinity.Api/Database/Tables/: Cobranca.sql  Contatos.sql  UsuarioSessao.sql  Usuarios.sql
Infinity.Api/Helper/: SendMessage.cs
Infinity.Api/Models/: ConnectionStrings.cs  ControladorBase.cs  ErrosExcessoes.cs  JWTAuth.cs
Infinity.Api/Properties/: launchSettings.json
Infinity.Api/Services/: ApplicationFactory.cs  RequestTypeEnum.cs
Infinity.Data/: Infinity.Data.csproj  Universal.cs  Utils.cs
Infinity.Data/Repositories/: BotRepository.cs  ClienteRepository.cs  ContatoRepository.cs  UsuarioRepository.cs
Infinity.Entities/: Infinity.Entities.csproj
Infinity.Entities/Models/Chat/: ChatRequest.cs
Infinity.Entities/Models/Client/: ClientRequest.cs
Infinity.Entities/Models/Client/Wapi/: SendMessageRequest.cs
Infinity.Entities/Models/Cliente/: ClienteRequest.cs  ClienteResponse.cs
Infinity.Entities/Models/Contato/: ContatoRequest.cs  ContatoResponse.cs
Infinity.Entities/Models/Usuario/: UsuarioRequest.cs  UsuarioResponse.cs
Infinity/src/: App.tsx  GlobalStyles.ts  index.tsx  main.tsx  style.ts
Infinity/src/controllers/: AuthenticationController.ts  BotController.ts  ContatoController.ts  MensagemController.ts  SessionController.ts  Types.ts
Infinity/src/redux/: Reducers.ts  Store.ts
Infinity/src/routes/: Menus.ts  Routes.tsx  RoutesNames.ts
Infinity/src/services/: Api.ts
Whatsapp.Api/: Dockerfile  docker-compose.yml.bak  server.js  server.js.bak  swagger.json
Whatsapp.Api/src/: middleware.js.bak  sessions.js  utils.js
Whatsapp.Api/src/controllers/: clientController.js
(+36 files in other folders)
