<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\PrestacaoConta\**" />
    <EmbeddedResource Remove="Models\PrestacaoConta\**" />
    <None Remove="Models\PrestacaoConta\**" />
  </ItemGroup>

</Project>
